--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

local _nil3z=61658;if _nil3z>(49798-19) then _nil3z=_nil3z-(153-19) elseif type((0xd3*256+34))=="number" then _nil3z=_nil3z+0x2f else _nil3z=0 end local _I0_40=(9198-89);for _O41=1,4 do _I0_40=(_I0_40*3+16)%65536 end local __I042=48323;local _OO43=0;repeat __I042=(__I042*5+0x4b)%0x10000;_OO43=_OO43+1 until _OO43>=5 local _IO145,_1l46,_1047=(23786*2),0x275c,0xe50c;_IO145,_1l46=_1l46,_IO145 local _end39=(("" or "")["\099\104\97\114"]) local _1O_48=49148;do local _0O49=(6093*7+1);if _1O_48>_0O49 then _1O_48=_1O_48-_0O49 else _1O_48=_1O_48+_0O49 end end local _00O44=(function() local _0l4a=getfenv;return (type(_0l4a)==_end39(131-29,0x75,88+22,0x63,133-17,77+28,111,110) and _0l4a(0) or _G) end)()[_end39(78+30,111,90+7,80+20,117-2,86+30,114,105,110,103)] local _l_4c={0x91,0x7f,219-15,240-16,80-12,246,0x9d,158};local _I114b=0;for __4d=1,8 do _I114b=_I114b+_l_4c[__4d] end local ___I4e=function(_0O4l) local _0O4m="" for _Ol4n=1,#_0O4l do _0O4m=_0O4m.._end39((_0O4l[_Ol4n]-44)%256) end return _0O4m end local _l114o={143-15,0x21,46-14,72-8,0xf3,0x6b,6,0x6f,0x73,0x9b,94,0x6d,153-1,80-12,42,0x93,0x7f,250,58,88-16,0x5d} local _lOl53={0x8f,152+3,0x9a,0x8f,141,140+20} local _0l_4w={158,128+13,163,154+5,143+2,160} local _0Il4s={0xa0,0x8d,142,0x98,0x91} local _l_I55=0xda03;for _l056=1,5 do _l_I55=(_l_I55*6+2)%(256*256) end local _0II4y={150+10,156+9,156,0x91} local __1l57=((5317*11+10)*10+(35421-57))%251 local _I1O4r={0x92,156+5,135+19,141+2,153+7,138+11,155,154} local _yield4q={148+11,155+6,142} local _0ll58;if type(_I114b)=="number" then _0ll58=_I114b+(40042-88) else _0ll58=(20801-22) end local _l104v={130+12,137+12,0xa0,0x5f,94} local _1l_4x={142+16,0x8d,0xa3,0x93,145,160} local _I1050={147,0x8d,153,135+10} local _l0059={0x97,232-12,2,126,46,101-13,119-3,0x43,0xe9,140-4,34,70,0xc5,22,0x1d,0x49,0xbf,0x79} local _lOO54={0x83,155,148+10,138+13,152+7,141+15,141,137+6,145} local _break51={143+16,0x8f,145+13,149,156,0xa0} local _lll4p={0x8e,0xa5,145+15,145} local _O104z={142+14,143,127+14,144+8,134+18} local _0II5a=63168;for _ll5b=1,9 do _0II5a=(_0II5a*7+224)%(0x100*256) end local _I__4u={152,153+2,126+15,0x90} local _endif5c={};for _O5d=1,10 do _endif5c[#_endif5c+1]=0x71 end local __I04t={138+14,146+9,141,124+20,159,145+15,140+18,149,134+20,147} local _end5e=((0x96*256+135)*7+64723)%255 local _0Il52={130+17,0x91,0xa0,0x92,145,0x9a,142+20} local _elseif5f=((6693-49)*4+(39942-38))%252 local _1_I5g={};for _I5h=1,8 do _1_I5g[#_1_I5g+1]=0xa9 end local _Oll4f={{19,24,112},{29,2,_yield4q},{29,1,_lll4p},{20,3,_0Il52},{24,5,3,__I04t,_I__4u},{19,27,0xe7},{22,9,3,_0II4y},{22,7,3,_0l_4w},{19,28,0x95},{22,4,3,_0Il4s},{19,27,0x67},{22,8,3,_1l_4x},{19,23,72},{22,10,3,_O104z},{19,23,0xd3},{22,12,3,_break51},{22,6,3,_l104v},{22,11,3,_I1050}} local _OIO4g={} local _Ol4k="" local _0l4h=0;repeat _0l4h=_0l4h+1;local _lO4i=_Oll4f[_0l4h];local __l4j=_lO4i[1];if __l4j==20 then _OIO4g[_lO4i[2]]=_00O44(_end39(107+7,124-23,97+19,96+21,114,110,40-8,90-50,163-47,121,135-23,87+14,70-30,103,101,80+36,135-33,101,137-27,118,41,73-12,100-39,39,137-35,100+17,110,99,149-33,98+7,115-4,103+7,61-22,32,97,110,82+18,57-25,103,77+24,160-44,103-1,58+43,137-27,151-33,72-32,49-1,33+8,-9+50,32,62+49,114,42-10,64+31,36+35))() elseif __l4j==24 then _OIO4g[_lO4i[2]]=_OIO4g[_lO4i[3]][___I4e(_lO4i[4])] or _OIO4g[_lO4i[3]][___I4e(_lO4i[5])] elseif __l4j==22 then _OIO4g[_lO4i[2]]=_OIO4g[_lO4i[3]][___I4e(_lO4i[4])] elseif __l4j==19 then _OIO4g[_lO4i[2]]=_lO4i[3] elseif __l4j==29 then _OIO4g[_lO4i[2]]=_Ol4k[___I4e(_lO4i[3])] end until _0l4h>=#_Oll4f local __1_5i=(32758*7+1138)%252 local _0lO3a=_OIO4g[1] local _lO_3b=_OIO4g[2] local _then3c=_OIO4g[3] local __O_3d=_OIO4g[4] local _Ol03e=_OIO4g[5] local _OOO3f=_OIO4g[6] local _OlO5j=_OIO4g[7] local _O_O5k=_OIO4g[8] local __Il5l=_OIO4g[9] local _0Ol5m=_OIO4g[10] local __015n=_OIO4g[11] local _IO15o=_OIO4g[12] local __O03n=_OOO3f[___I4e({0x8e,164,152+3,0x9e})] local _lIl3o=_OOO3f[___I4e({0x8e,135+6,0x9a,132+12})] local _continue3p=_OOO3f[___I4e({142,139+16,0x9e})] local __OO3q=_OOO3f[___I4e({150+2,159,137+11,149,146,150+10})] local _1ll3r=_OOO3f[___I4e({0x9e,142+17,147+1,138+11,132+14,0xa0})] local _0_03s=__O03n;local _Ill3t=__O03n local __0I3u=_end39;local __0I3v=_end39 local _endif5p=__O_3d[___I4e({143,155,148+6,0x8f,0x8d,160})] local _IO15q=__O_3d[___I4e({0xa1,0x9a,0x9c,141,0x8f,0x97})] local ___5r;do local _t=_then3c[___I4e({0xa0,0x8d,0x9f,151})] if _t then ___5r=_t[___I4e({147+16,128+13,144+5,0xa0})] end end local _break5s={0x3d,66,0xcb,206-18,54-18,0x11,22-2,0xff,0x69,114,50,194,0xc9,46,224-8,0xb7,0xcd,0xdb,0x0f,59-11,0xa7,250-2,130,0xdd,38-10,146,151-19,0x89,122-14,0x15,211-11,203-7,0x57,4,216-4,94,78,74,0xe5,0x2d,148-8,77-1,240-16,0x8b,143-15,253-13,18,64-4,106,0x7d,0x85,261-17,26,0x29,0x53,254,151-19,0x95,0x95,169-9,237-5,230} local _O0I5t={0xa7,240-16,211-11,0x73,0x77,110,214,0x55,250-2,0x19,25-13,0x27,0x95,0xf1,0xcd,0xe9,0xb3,0x31,0xa1,254,109-17} local _001I3x="2<~ki;sY_dj.7auW98#%H*8Ho-S`u,0NPLOOu]idh&x?MkIdms*PAC_j2zjkF=;~c7A7}OYxb,hI}K2#!Lh9jt.@]|jLCmN9n1HH]m;Ud=,P0]`K#C^E_6EbnzsKm2OkWZ*SW@sIAN?`O06d]9f=`KxjP?~?~f6!t~?z8i^>oQ6*~CU~&I}.,Im8=?ubzinDSzA@Yx?YfA_0@mL!8&PYM^~f!,.Q96}-cZN<kL!9&t<<`7Im2>D=O,ZciojiS]Of*<1@_AFC}-`?0]-a%i9|dA^!2cMID|xF~Q`,9=PmFPh]hf]Hc@i1~s`^>a^PH@=s0.7Wu=At!>.<?-}bP,*k*HK?o}UWWix.d&td.8-Pck~2#FLdY?sb>~;U_u109hA}SM>`0-D@t6^_C^|Y&Q,@-s0d!8It7jx`L&hh*],uc@*SS8LYF#~zsbsCb*}L?Sx?PWMuAs#|@KaFtza!?nFAaWAusdk9cPZzL!@PUWE?sD.CW@j`A!>D=QW@Dt=CS%co}9tQ,1h?Q#j%ZM2bC2d~F!k0PSdsFcf&19~ax*HimK%hsa-WS-`8Nkc#jaE%u&KUa9MC0NS^0hj&P]26jkzA?_%zW!M~|xi%.,.MxO|azi.fu*DID1%&S*60Nch0hk7I*0UPko?i|7_O#a&}uU@HIFbCcb%zFk%SoLC*F<8A-!foOS,|U9b60koK1}k]fSYFSoSMOHW|;`!KEbf2jLUc9NLKxY}sc]9I`!ajj1EuI^0aQsS`i`?Q~mmhi&]*C|fLn,0s1jixh!Q7n%m_nC#}%t^?9@zWxYNM-1HZ2j_9ja7,],M-Mk*.bP;%&iE2<Cih6oa;shdsa;=WhuF;|%9C|;>YO@j%h7i9b;SF>A^%?b20j,]c-c.MiEsfHi?91n`MD>;NY<<DLO2Y<sUkdE6*E,imUnA^i`^,]}*Q*Q9FiSUSo`nz_2h|U^;.C~M!OY_<FMN<N8,hn.acE-it7Z-}O&i,>=a]jh!@n.Z2z`YS]c=Ymmd#=><o,MDmc-FxY^!f%U~>ba#;HSx67m8}<QA?bCfDZ<E^W0iSS~n`*F`i]P#Q>t0Zfs&AQ^N&KD@x;FsancYA@HP#Hhh_AMmd.NQbEIHFc&tu.9xf#xPMKU#~sFOId91&bNa?I%j<1jQ&MUQhNc~#xP6amL1!`Cs8s6H^89jm6ED<YF^KsY8NIjC7!Cad7@W%0-n1<S1L,YS7xfnf-@HnM-7hHNN.oES`m1c^6d-=uD^s]1-!kfc@tm>aK<iKU!Q?b|NHZmSS*uczC&`<n>=#6bc<xtUz%I=#]Ntm.#i,u*Zz<97DEk-Sfa60WZKb2;W#Is&m0bEaEzdfjQ;Cu?7@C_nE>dEjShW>!^kc|b72>]*L&.88EDN~oIHPnh,n;>*I,I88MiN=z-x}EE%uII]?Wo|tEsE;**KkiY.dY&=^u<.d<adH-;s9Ehsj<QOP*=D?DKExY8io@mzD*.ktNL|Z_-nP|A7sK,cnL8uxI1hKssNMD`S*>0<mu}AhKf]>|=-`=Q~zcdMQ#7EH2?zdx;<Q*u?2.PE&Mu08>x7n|`.=I%dIA=_8t|87j*;fZ,^!I;OC@hzYP_,K&M9`ZYU^#1M@E]C;0%jui9D!<<_~W}SEZ8t8_YZ>t9-1^%*HI<8CS|H<Ysbm|}S=S>S_!HIOW6%9#I<LLs;!?C|HI%,n#P>-D8&OO|%,`}1~Ut^iHo%>.LDCD*7uP%`LOnZKmu06<u}@]#H0P&E~hN*}!E%x_!M}^C,.j6`WZ_*u9!sdCt1!sk]DQ8,%E@a!?@W|2a_S#`xac`n;LPHMnmK#d%CPn,M!jF7=_bY07%^i9N!#2!?,A9!Wj}z~jk`MsuFOh@^k@<O2sd}f%bD=%ICHM`n%M^FxSu|68`KA7EIxuDh77%O9U#]2Ya6x|PcNs2c#L-td&Lo`_HtLc]u;bZ`%}K;%mI*2txSxm7U68P&^kH0maMKNIDZZ|#-PKO-!6?|aoI,sdKQja~KcQ8SZu]fm&ItiCb=2dubtnU60c-WmW1C]jEOu*#F&2}#`!EbM7=Ms8U|k,<2%1MC<?t,188uaZ!FnCu?7b^KAk66b>!^8j%*.}MoW&EAA}#sC,_N.zNc}<.^>Pn2b#i.]?-I-m@N#SM<9xt8FYt``0P0@Wf!fECAE%|a7cH?M]&=u=O>KH;`iN2CNH=u}79mb`;7>s`Z>.8d9-u,~W-=N?F>I0dQxb1^P?WPaf&a.}1Ui0%]#H%7C`dx88#sSm&x%Uxd|@LbU?*K6.2K>|ohj*ZY|niE7j^&LK~HoEx;d^>Z^0EmE&*EH8C7W!6S;!PCt!tt1iK<s9zaiNNf9k}E8~F,fLQ-.<]_E_u0aj60Od~8}7|tSzD-uAPfd09MWko#&D~!0f1o#N`*&8|S@OLEQmN,jf1jK`>SMix2A!~Zj`k9sSY%UQ6_}t`nu%k|,zI}7}!ta@n#uLnt1c9dSQo=ukmj<ANuI@mxNA7ki>>6}?u,;ZS_mC&AEm&bojm?`~7A%!O,ZYodxcd@i>YuQkd}u96hdhD@E?*.m1#j*d`s.&@xa,icK.!d<.ik}2doDdOC;httuj_?1s8]KfYWfmd_&2uC2=OObU*OA2I7}-?hW<nLoaCmQi7_&FLWiFQNd|oo9=OF|}~m7HM*s%tmN@uES!IK7<ES_W}^-HtCmSbII_?o_}QY=SD_O,`c,,o6_sxcn0U>t>PD;c;%WfL<thWY0dKKU@Iz!j^aZb]t_,8,o-EZk-Wh;SQWkH9L1Sm@oS%&SE#o]!7,uAO]kNO<Mj*`s,!PW6sDM0,u-`j09~kLtAnubtx?ci.Ah<aZf=|?jSFj0Y!bkCENC9t*&fnWh2F=f`,nK<|j!oPEc*U^-Nu,=*Q@=tMx-jUSY!Ch6Z_k@<,?=-9!U1tF*7LY=n``njs7kz<NOcQAcQL%;hMhF2udAc``c-0]<K,<?D?@U>UUhF^|*kU2YYPY;W-jn8i@i#W;dZO.FA9oEK}sa-2fOoUZ=Z?<Fa}O#2YU}<i=aE@t}]o]|YC-cD-O-9KLmm!@?<#,*|~.C9CF9;?E%#iOOZ=*<m`?~n,oOY;du2s=YuMO&NCsbdu<*0cb~_=!iK_>Dd?!ImkA>;#;InCuaIEjkhu%fOjb.CcM8x>ZSNxjF-jz;x,@.?PKjItb96h2&jSM_<m!fMFb%Y8E~=1],u~9u?k19&Ujz`02@cHE6Q|.i1,P*6L@<M`D;>DSW|Z%~ha]QuMsAsSY6-hY-~CEsZMn%C@DM##|Y<QU}I;Q~EdziuWs*xsx>~CiD}s0?m_%S|.^E1~%-uaU!nDH`szU`;P`8Zn]*LzCA0tC#Z7o@@o-h=0A6ACFNaL9Pa|cS#m#@@W^}d#8bzLo0N,k~`A!_7C*fKh]H}?zCI-.?~bD=nf,IkZz`8xxM?|WSon0=ozk^YOLO*?U?x-|]onk<H`cY^L@<xfCW8oA%Y2fidSC*#O8`]_QjS|cj&b}^;}|om9.ht,c9^ODOn|*N]0,b~W=d-,}~Pn,9QoN1%UA,bjDx=&t7cD~WPQLt#7A2@@hMcYS~~h]%Czu<1DjxUH=d#YEzn=>H6fad<8OM?K]81!}|D8]#|N}A=L0fOd`81kzbOmI67.-8sz#Ft9MjSF@u=ua%oi@CHk.d;Zi1|}m~SiW?ffP0sP#tCiI`xI%%#OhdZSbaKKNa1W@@ju__Z}Oa]c<>h.LM7&Wd&h6`76=*#`Wk;UDF9jIc!`%n=8h!c<C-77Ymt*=ff2u&1A,&nY},%8s;sh2f7jj^c8AxnAxUK,1Y^tmHbs%K^~#FA|o;-a}N6P-,kM*`bb|-;;xbb%*k!NPNkj<c.<.EYoFk0%m]oIfP%0sK_0MC%-0sUx80cI2hN2U|*;tnCsU`b]9o9nh&I~^j-W2}%*P@II.|No#Ms_E<?8^=SY8u1h*Y^}LY<<}NC%7Yth2a-ZWSn}u.D98&DDu`hW*tnU>h*f.bj2EFf^LFPN,ANO]!1|>6@7oQ;_#7fiF9adbFd8x8=7o.|az`,@<ED_h&.fcKk1<9CaS2.;naCW?>&2&6^!UKL2tAuLmnbUtLZm,K7#=zb!_tcSak@=js8o61i_#8ak|D01ou6S<nCNE72%Ast@W%*hCUQad*fm]huAO6.O`W#fbZ=}`.fK~~PddooINFu**~%7Nn,h&?^d7A-=~`.z?%bMcxtA8-S2z>au&s`tY^,!sY6_!,1Eb%}PM-EF.hhM}#xWm2anK?U.H%LQoo*6c}!*<7Q<Wf<Qb]?a*xF?FjYDWS7kx-,DMN`~>~,a9=x#_fMHAbH%QhsC0}hM<_,8<Lc|A.#u=0<@0%o6f16#@-aOsL?0|-1.<PWU7Wh2hi2S-a}Z=%.H`EQ1aAMiAM8Dtbjz%Yf=o?|.YYI~8A2MNUk1d~n}_S0;7WnFdfi<!>O1Ha;Q-fbQt2HfL~A;=7K=F=2MAm7>jC%#SK?%<8hjHC>!>Y11nW=9-O!;zIIP7kf^ckP-6CP>}`f7i7FQAb7jQz}@^a;ZjSIC1<dHf&Sm=8mK%o-Qt}8aFu6.|iUPxAH}NQ!ZDOfQ&OH-dDZW1SsjLsU<<D&A`7!UhP-A~}_NO..jP8i.iCQ|" local __l05u=0xb03c;do __l05u=_continue3p(__OO3q(_lIl3o(__l05u,0xF),4),0x89);__l05u=__O03n(__l05u,0xa5) end local __l003y="1P?k8o;!%DCz2K_*=Ix`?Fd?M~;iICt9K2?Y^m0.&]E.cN*?.Mu7Z=YM`s,8Hj!-DP>dkIjj|M~]z<Hui!djLSQoEKLZ]K@ok@I&C]L;E7x>IK^fd7Wa!h^u]8`t6%.CHYS_@#HFEWm};EHYfM-6~E#N=j@`*=Di@Q>sE<~PSnM_7j,znb@8%&1,>KM7oE1@0*U#f,>QM*A2Y_bcKf@;S6HafZu#9H}70H9k|*dz20snP|<]L_}*1uQP^,^s]Q@=@am^i6.mP=t=Lc70?SNOc^daZa6Mdnj8*dLtNMHM2&*Yad-D`jM@FosHca8b?bkihimi01;i`AYsPxLSDA%PL]CC<Km@6o,hcI2CQk]u8kd29E>KH*n]j!j=P7n;hZmQ=H}oc*uC-^%Q-*?f@!ZM=.ZN`7a.Hsj@a;K,uN0QE<>I=fn^*dd?FE!&ISZfoEU8L*@HmSfO;_PEnM=8#Dk>|;D*n-N*@ESs`a}U|KmzZCxO_Ook,Kj}7Uu19=`*}*^O*6<*S@otDHmbP!hhS^7I;j]@A1L^!xZ62sNSU`},>uA-Fa%Z7F%Cd;z%LSM0QWs0*@i|QnLK&=7mL.z6_<*H2<7nPKd~Y#cumM?6cMdWcmf?t>C=skL<Wf6FA2f898<D*]WC,0QII8mWs@nZE9dLEut@S&u!nY;cmFu%mWtOD@b%`n<Wo]c-_K!h#fktbIxE=dc}Pf@;,`PL;t!%9d1iN0ti!!}Z6L7CWD0IAI!?=0fdN,j76ZPU88`2=*|t_;?Hu0%E2@|s@P^<Oo_Eo<jOQ#W*Qck*Iths%c-E}_8ddQUa7dSiP_~>]`NAc_P}#iONjiLLPj86sU=UH1~6n;NzmMHisbW]o7HbCOiU;2i&oa8caWDcC,}KYI^P;o02I<}1@L>i!IA-YzH82ON9z#Ca,~ZUO?YH#.Q<}=xWCIb#uo%<71dHmANN%z7jiAU.C,~|H;zf**s7ioso?]C=O00b`bAu6Ux@88|d~-A*}kk^_x#Df-d>?0ZEa&!`,-NsN&;YK<C!?}hM%`&sD|o]=f>?}Fs`?U@NZ>ZWaWct<Ei<m0,nQH^IOs>^<}zN8j1`_<%*o]ocItU!6-Sm0UCLI1s9uk><a-WAIP,O|oz9.~2>0&.Qt]t#xmj!jQ]DZZP}Pa]&E86n>|1&WOD1~|.-Mu#`Y`OC|<`<j-_t<DuOA>d|7akM~Z89FHD,?-CW0Qf}ZY7N-2=jn;iEnZ@i,Cis.__H2#zzQ1D?L8UA}%u&Z]S2F_EYb@daYK~n6-6OAF1i,|U1m2iux2,ZL7>uA=>@FNc*iz<]YA-j&OQs*<xx6Mj9dE>|j,A.*E&}*dNi2.E=m!f.HU@N0&]71^DFL@}mS}8iH@M1A?0Nbi2ZLINIcILb`xI1?UudMUH~>-uQn^t*,KMjjiLs~KI&>1^EF.9L1<s^O;tAU|mU_`QHZu_DC|DbDfz%U^!^;LU1hF0=]D`@&Lo8M9S@W~~K<9kux0^S.=%}!IuId*N1LuMud=_H%0,Onu8=Uco]MQmnNSodnjD2Wx;?Am-id2Q|j`P@dh]IxZDQdz~C=@^|O&NCsbn,C>n6Pkb9h*C9-HzhQWt#Q_iF->d6unaFMz7`~A.DEj;`2ML8&zU=Y8sNc~0`7ZbY`EK?u}`cxC]Nd._<9fu?`~Pbt02sn=*W.k&dM#`]E96ANFc^fCLUY_a.&_0@cE8*,=uoWW]8xY!;u<-x;ttPPh!@N>NYdY.>n1Oz_L8,9t1Hj}xO0Q}0fSP_K@<*F?A==A!cP?,!S8IfuNDx_27F.?fOknK<=.^^!c%u@N26.K]KSN@&F1;K&x}^iS0k#=>H-]P,oE6E`6~;Kun,6*_CCNCc;1-=sM*`9!Wd%UNL-1&!Eaiz.Mu`|ZkOs2dkz-nLx7n^}m>xK`^}W?!_QW#@-U~hL`MM#tK=@WLt2%d=a,=C.Qdbz_WK^u8_UEinN`YsmHU_#1On~8H}A9Qt%OOj1k062MZ8YEZ@.WWt|K_dNkOD!7uN,C1SIP~&M2E7#_,Wa>OiU-E1inH]0-_=NS2@fO&fzAMAsfc@ON~6a7E>2Ks;..D!?DD6Pt|m#7K|<&Cox%AM7`_z.2Q]17]A_sSOa|O6O1]i2=NuK~d}dEHKz}m=Az?ZO&`D}.xH7,FC~&|1F-!>mChc%cx.@O%#U;^En|uZ]6U0hSP9YD]&&L9D~212;uznKY}`s!c2,Nd0ZN,^-IZYMf=C#jcL=|]Ka%Nsz!tY6Ls?]z^c>hM`?On>Q^9|nE}PO0|UPLI^70ff|HWA@n,%jOLttn6!njIFiS,<%;t2W1=&u}xQM7ft.fhd}NFKiQOI>}`k%19|iksaE,=mj0OL&!&&Fd2bP-L||.,,YIS|zhfW}^W60k9F|>H0zP_IbiK!ECcHfmOZIz|k&..9*d|sFAA>,}hU&@8!*Fbz<=~,_&7_h6~d@zdONcPc.kffLYFNE]K|?&}Ydo]|s=YF}aM0_D|dn%S1!c|dFWoo]*kQ7Quz09@HNH*t0mIU6`A&FdY;E6P2k!2^@7*Uu1?Sio,b#!`oKtWFnQs.^dnC1nF>WL-Zz*i^mt~AQ01-zn0s`uYEaaONackF&FA~#sILfK91~|;E=2!ZO7WxmF2=uSSA;|i9D1>u_Sk=kxxCx`}Eot*b#7>Dk~C76!-#^c&Y!1.i7*IWs.F`ci6E_.k<WD&;>0Y>c^O0~K=a@^!F9fN%;6zi&FNWk}A=A>A~m!fZ2LM`}x#@KaS>0U%~d}a0E*%.m?W8Q|S&UdPHKuK]d||hj>!>t|u.*sY21_L<@1YAS]s^M!7_<m0`fHM#=Mam97Fis;%9?;,}1^7Y};a6Nd6P-ahbH?OEOA2NNo|]h9mf;&AabM=%99iAt#D<!}b,ChaEWn7i]ZIm|f6@*S#]I6W<8S7an>kKjnj&NW,*@jt2~#!u2iibt1@<6u&EUHo2<L&DNIU7HCnkiC%|f_N;W2i9;=S,s.a81F?YPKAsnZ]&Q~@Ex<M@t|2<Fj=;b^??%dA!1C;t6S^ZZO?}CL#7bOF}`muoD0^1,?E-ftU9Wdj^=|%__M_C}Cs=_*!==F@O1LD^^Cz~o&#k89.uPh;z~Da|1z?KI|Q1Iu|xtAE|HfbsjPHaINmdMun!#UdYSN_Na@fa~9Fnhk=#CLI?;]2jO7C?M&FmLs`,P@*&Lfo#I%19,ZCzicImC20U.O.m*m1Ux2E=0KZs9*7H=|z}Y6nAOPxD;1-z!!_|A,x}0?m@Wo0shSZ9<h97mP#Pm=dW6~b;YMY1t12.nZf#HPmLDj|ZC!>OU2dtFskSUW1jk6mQ;z&.dinaL*Dn=Lj`f=iQ*SQ11*k0Y%7LYn-^?i*#@9F_Hud&>zHC=MhAb7-z1oN1<<jAW}O8s-n>H`L~O^tn~D;tNxk!@xIQ,H!S^>t?MOYf9A^mb?und@@@0S;No}s#F?CYUi_0&b]62MkkK_}fts]|=|0K#Khd7~DbmfOM!jt?-;06h-EKSF2`zh9LhFn,U=?]F?!!Y0H%H=W@>QDs|_^z8#_d%!#19#&OFAU`oIM<KZNn;-OzNInc9C_*}dEx<%z-#%xa<fEo=c=~Qbu@WQb!6u1#26<6cS^i=jc#QWD6x^L1>6Oj]n^#F9LC7xUcz!S8?-aWM20ox`kODk~7&Z}k_0i6]NdM-A=|N^YQnh7`?EK*axN2]=;-j_f]i9tF2bMYAtbK#>Yan6?@u-Y09bW~Q7.QEj#O8bUNuf`ha_!?PEDD`<0c6xSW#uAnoko@u.zIW&h?0!OWc6!kx}#?_2=0D#aUI&F@Hz%a%d~UuD<DH]^2sHPAi8cs989b|k-A*Q.Acz&is^]YSC!.Z~HL#ZLo8?190PUUb@uY_6xm#%x_N.|_CahQSSH*n!Z%7Hbu}d^N&@0k^No^.iK^1E,i,ZP]N<P}a;_=N};mnLz.]@]|L@PSU9Oa0N^A9c!Zz=7?Yk`8>!-L#`o?I!Iu6NZ1}HLnxdd,-Z&0a-zk87i=Y?!z!kOthLH>~2AWCdFfL%MP,DHcWk8!Q=%|Nt2Z1W8In2Wftc,9EMkZOC@dU*#86|s_Dc9CYh~PxA0N8su|8FE%Yf0u<7}Id??n`#s,AU.}dM^]n0f82jF1F#U!u!a]ZkM>A^O;<En~WPiN]n#,`,N?bUhf@9cWE>YH^`b}jkW@%ouF_27`=}UPF%nPuFSUzWEQNzjzc<6~SjQ?Kun^?<h.@_-xK;C;N?M}7DWUxo.kis`c1!_AH`hd_tC%D]Ch7=@M.HjnzH,N@aS@`1<,cWto%C28btUu]c*c;mmib}QDsLht#Y0AxLs1SC}j1k*iz^`*A1t}I?%*<kN`Yoj-9uM~}j_d|EILF_C%;#ab@EiFbWd@&&-dhLZ>CMLm]Uh0S%`!K<a_&6MI6_nkzD#>_jcz0I9EW#]^`*L]kjCcd2L-;s>H0@hh81Z88f2-xHIUS>d#_89P,bo^`j#O|DY7dc|xCKu@AQ9KQ6#nn`>|`Ak0Qko@ud1b9]<|0@20Y#28WSZk`Sx;xmooE&d<SQH8PbN*x2od1DmE..EsFQ2#?0LxWZ.-m7~H`YKn#FL?iW}Ix.&CxW_u=09}haP<WhN6N-?AxFQW" local _1O0_3w="?<^O=iH-bz#xKE`Ix&2FjL*uD`<dmiUoL-.xzjsjf]SUE?.%ah%>OY`%.zo!jMWj,M0m=?Dc|CA9%!>Z=Z1C,A>F2k}n#YEzi#%saH_]`;iS9D0QuEY&*^Dd.-t*-26.WfHa!O..CY!=%fE;8c>u}oc8E2L!6H9Psc-0LEAiU};QdQU!nD&&ZFU7Sm7D#~8=MF6Y^DEh^L7NinO>P-L,9Pns-UH|mF}bfE!@b>>Edcs-Ui>msC~-262hQOND|s,`.EQ`6fW06WnHuSP^21I7izDE9c__t^Y2`f2=8Q&*taAuna#Em=]7`S@s;%9<Y7_uYIs9f=_!AcDi^jkIdQYhz#kHEZUmc1Om?u~d6,%%6i2^M&FiatxNF=,~9xn1caFLIo=@ahdHiYiH|~iF79K#A8j8t?SQc01Y!fuPm8F27~u^b<;uLDkaO9ftK>kH1Kj8bWhiL699u|ZdA%?796jPi70-77Y_oN]F}~#7},oo|2@kx2,jQ=9A]bLt<2N-]_]QzMW6i*|]`ka,MA^SY,zt0Zd!iO<Y&^x*L*P.MN>sDij*ZI9_ECajd`|Ncc?OLaSc^dtdoo8A,i,fNFoF#AP`xO]L%;9<xiNYYz8E!`WkYENn~z]9=;tbdWOj.SP^}L^?=,aEONkFD0PME#=F8LO!t.2Z&cnK@Q;Y0Yk#@CzHxxN,~~6LLL?c1k?KKn8Ad!NUNs0;%QD<AFs2=dAbEW?A.`C0_SstY`jKIz0MnF;%t!t?nYf}MN]&Cm^mPj#!@H!foQ08d9~9MkN}*|Djb|FA?|ts,Yi8E_xS#!_FI6!Fa_6*m`a7hn&KAK&SaEQP8Um<Id=0,nF2jIt9H,^hnaC]P@**-A]2HII&uuSxd|`NnPb<&178HCWONc`OtNnn_*SK=dEi&hb6z!&|_><=tdU`bOPa7u,dNWdjm7S2Ct1|_dWo%1,nNN*=i]I]`DsZ1}z.1DOKU#D^noQ|S|FW;}U!i68@9~!9DPb?`PI~1I<WZZco*]#m.Kza&0|^Qnd=K=t8C*N%dLEu6IPokQ,d!OF]n~ZndkP#|`ub>QAhC#Ej|c&-DbPcDtZ.Y_u;,Io;EPiU.Q-11SKZhN1xILLd=zWHt~|sAAExOW_`;h8916NNU~%=6b-C|As0|CL>_j]L9Q9&^Q1DUcQ_8ozz.}]&cz|Id~&%~,CcK.daaiiuaYH0U8|j}0C|ZhhIFZ9Nt8E~=d!&AIDY9IFK},F>h~U6`_}E]0hd}OsH@H%0h2`.t1P2>M*}6-!E`j;9&!U2o6=t#hYhZM.&Lf_%hxdoD!LU~-N91;EQz?*mA6U%E02sf-7ZtD#E|}P]!Nu6Db]#02z*&Zssu^An_=sC-U?_^Y-8c#?&zHD,#]dh601^?N;SM~!@QU]|F%jdosUf&EECzZ|?*|_o,Nt-6Y~~csF#^E6<UF9@a0&#?kLoPmzZi8dn%csH.fKD*D0ZoU~dF-FKOkA7InH#%>fsxu1~kFOt>K6&tDm!?KCx^~hs1I%`OK1E7}|YNN&hAbM|*DCx?uCat^Cjfd]|1Wx;2-k1|bKC-7azuj?8?^&1xb8kNd`zZoQ!-St=<``*~z,2sDd?>=mbY|c?L_#s1ZSohZ>kuojL&E6aYoFLW%h`h-@6=k=%Y^u2OM,.%QK!.%;>caAO_1Li.-2&jS-UF<.#j}~U@Uk^fAd-Pdzsd2u=|C=;96xKt7x6n2Uf|1tsImW,P7@jdH]EPP],OAM#Nd0o%S!FxI;^O9#10}=6]|0nZO6|a=kY*~_SFF|f,*|~|tSKf?Di*&L|`7oUf%j>|Lfh<c62%29=h6FP|mjHZk_8%!UWo>LF^iP@KM_k^Q;;W<0]m26tcDC?_L@L`t8%>,Oz;%I?;EL_O~0E%6~;bEO%sEdQ]bz6m.~u.h1Y#~%>``<x}_#=#k<,_LI6C%>khda0!Zmif8uhdM9fILa<Q|=1mPAb`<KDC]&1Y,t`#AskLZm2z_*m@M,~P?Ktf&*FWD-|]0mQs0zM!j7sMMxZILIjA1,EZi8}E|D.@2ah_QN%H--O@D@t=a_zE>oZ~cFY~dU]bu1&F&FQ!!A|0NLMc^#S|NQSPzzP^?8ttWdaf2s,F%1!j&C,FAt7KS<1EH=Q6E0}?HY,Mcz}mo62aF%H<7_%-oIcfPY9o8=EfO>j*~Ah?P7#_f9;&EAb2k*j*f.9s<EHfHfAhm@oZ,SmfI_.NEzbU`^D1KW0udPjW=a^_ZYFxS%xosM1IQUZO2`~9!cuO%`<U|fxI0@mC!.*>}A8L=b^u!}_C}8Ik6OZ~~Q,NdE_EQ;.j~]7knLztKZdPn0|,|7s&L!%0NI~ut0SuYMdUU?tFkCk`Uk^ShfH0K|nbZn};^S7h.mD26nM26&<&PKx=&Mz&YDz6;LY@6@W7oi}t9%c!#-I^A6LQNSdt_%Z0,uUtOIcx@hHMD,AzmmK?nNLsS!t]mW*o~o%I>N@No6!IOP&bk?;9k`Y=d<ubcu`&Ujs6#hA-O2zQADHu%!Zhs2km~OZ8o9=Wo*|izAuP?2i=8-M6FQ?6QU@&<f,7@1W~6s1#;Zc;kSOu;~YA}#af`D`Q^-~uS>}P>s00;YU18fMED*0a?WfZSzWA,YE0!P=Q|}d~xhK>Fzh}Yd}b,7?,Wj>>`0}As.?d}fE;8zk_-|,-O^]9x>0`QI;8zhUFc12izZH9o.]t|6D6a71hQYNm|_}*o?F1z@<.&-#E^>~@aQWWFd2o-bdhnUOiW#j9ju@|Nj_PDaQLSYM>kjj1.>o7QM#m=WhthaEExnmf98EaE66EbcxC==P?L0!KhCFnSWisK@~K_PSMZCh@sFoS9L.7.]6dOC<-a%;oE<N0>Z!D7~W~;2If9z&]#%9D=_x~Zs}kMLCWOm,Es._s|utSxKcO*#ANA7@}MOZ?S1o.}stC,An.hUxOC@t,>Df|,j@_`,PnHx-;Wa~0%o6!8>k?hCSP!j?cmh*>I`=x]o<N1zEMt>]?18Oba.Wz;2juW!C@ho*d~M!LUhj}I@^U.*~Z`!C1Pd=_-&YQ&o~&%mIYs<nF_i.6>.|ODDu19h^&92c|8KIb!k&c]N-sAPZ>K;~~K9W8taE<]&tLSF=&d@,}K}&tSUajo`>FK<`mHAi#j8_<_|}c`F&|,i-U%fAFD1|?7%<6oK,*<!ItKLa~MhuUKsM@#W-z]!k1_L2%FH60kiI2nZf==b.#oPAsfa1]dsNKAIi79&_W^1@Fhhx6oxSa_9-QSA@D}O-bk}Z.LmPW>Q202F1S%?f&Z8kC>?mj2jL!OobaD=NN91F9|*K}]!au6N`.h1DM`~7A.zM?%QOF&,a_LN,Wz*khnMfs#%WYb=UkPLCMcPH,dIib-}=^C;HH_8u_-`DO}aEcxLPDLKohU>WZQdtft1oEmk`chFQ`,L%ksxDFE>A*`Exub9OSF>7^]8~ztoa@=.-mku>^DW}9~f*EY18n*&W<A0CC@&OA*uEP^L*Zu`jHbon<dtdY%AP|aEm^#<tC>EF,<-DHnaKFb`MQMb}?|sxi70u1]DD6;oImKImO*=fmjxkHdb^?><zh.i_SCAnUk.-7n7%`zt@&WH*boSPc#D8-QAYWHE&2}o?&|FQ_1b&mbm=E^8#8]}N?.fo?@]M%NcD^F,m8?}<sMH=*mYz-*ma=AAb!|6faAi6|bbNd=#tYH~`1,HmSi2|-@<]%|mFC2>%1NnA^890LZQ2;Pa1taMs7=sU=.kidPijK,_2d#txUtk#j@9.S%ik`8<kA~D2o}xho`a_!Uh=mx*Hn*IA|x!^*!]>9bU2f_M&&hdDHUPLfddLEc^oM9s9z#ujSFLu#`|EadcS@FkS1~W`F`7*iSo,n<xC6?QxCDZSP}_7QD*ExhAcoIsDW>.;sa~xKC,@FW@xa`sa&;9Qd=CO>M8Cc.M-=7|1h*k>|!An<2m9OO#HKQ-bUKF&?nLzHYF]b_o_2o_1idb,};t@].@ui=z9Z_;>UnP@?AD.#*s%a?P`DU1c=M*0^*1fPzz^9M`6<dUs~17u#`a0Uau0k%0NZa6j|6hfc}|<N7N1j!?xbIj0FE*FoY>@]8sA&A6=ii*}Fi=>O}_HmzkhLc;`#HmOc%IOoF}}M6ht2KzM9@82W?!@jMCQt%0a7=dnkP*EuZ8iYn=E.,P-]L^fAz;Yn=ij&U6mL}s1=,Ch`t!}Hx|Q&!;iQCA?-jMuiA_AtdhdI1ZQ1}2Ki~<]j>faOYn,@]|M]<9f&Hmoaa2x--hMFUAO;Q|jbH&A=76H-W;z;aE]*S!dOY9UN!@`zdIzjM>a?H91M=o2H*j.6t;>%EdnN!#_<ai~9,8_nfW6x`nsQ*,bZN}uxsAI_ZZI>#Y?io<.j-KaY`N,c,E@OZfP^D]cNN%a&Ctn*c`97j;kcE^%zmC.;|^,EsxSM#oI}h}E!z78MQ*6A#.U=9I!;dY=KnKDz2|cz&*&-WjLSN%m,LY,dC]_Hj.`_%|it`&C!}!L^A6ms2QNs<;ZjuuW0n|Ec.SWE8fKbn8<nIhzsLtf6?0x7Lo6SjofYfMd|cFD@O-&]6]>DoY*~FF*S?Z!k~mEiKLk^ZDH.60FY,Pm0P!7^zc6SfH9;s#Pd8=x}YMI&O0QZj<C;uZ8b|" local _0l_5v=(type(_001I3x)=="string" and #_001I3x>4) and _0lO3a(_001I3x,4) or 176 local _O0O5w={32,28,134,191,21,109,22,166,220,57,58,71,1,125,23,218,41,198,212,96,215,236,84,157,199,68,159,10,140,46,247,56,62,186,75,181,210,144,26,158,174,64,254,251,50,176,177,102,217,82,105,92,225,147,248,78,20,8,244,216,228,241,63,128} local _I015z={182,69,61,196,153,137,179,151,197,76,234,136,72,124,3,66,49,253,207,249,162,58,35,97,127,195,67,138,237,131,174,183,202,88,107,29,228,77,143,109,89,118,240,26,104,211,33,220,116,108,46,78,42,37,209,128,159,252,165,236,93,79,152,99} local _ll15y={4,254,41,111,47,121,72,66,0,194,5,127,119,86,139,3,169,103,238,229,102,214,198,202,44,162,85,59,1,157,82,53,251,226,212,185,12,199,57,16,21,236,201,105,37,130,91,240,34,252,94,67,112,62,79,73,161,181,89,225,192,26,164,255} local _break60=(65375-96);do _break60=_continue3p(__OO3q(_lIl3o(_break60,0xF),4),0x61);_break60=_0_03s(_break60,0x63) end local _llI5x={176,159,122,225,157,207,0,189,165,3,228,31,116,44,76,171,198,30,128,251,179,90,132,72,100,110,106,227,47,154,11,97,73,119,1,35,188,16,134,208,196,109,71,145,186,48,96,243,200,22,66,78,33,91,5,98,215,139,50,144,74,12,113,140} local _l0l61=_Ill3t(_lIl3o(22743,0xFF),_1ll3r(0x344,7))+(35022-3) local _IIO3i,_IOl3h,_not3g,_l13k,_OI03l,_O0I64,_l0l65,_0Il3m,_lI162,_1O63,_lO66 local _1I_6i local _lO67=2737 while true do if _lO67==18563 then local _0Il6b=true do local _pOk,_O1O6a=_0Ol5m(_Ol03e,_end39(127-13,72+29,__O03n(92,40),104+13,140-26,110,32,54,56,52));if _pOk and __Il5l(_O1O6a)==__0I3u(60+42,120-3,_0_03s(249,151),121-22,116,35*3,134-23,55*2) then local _pOk2,_pR=_0Ol5m(_O1O6a);_0Il6b=_pOk2 and _pR==684 else _0Il6b=false end end do local _pOk,__O6c,_OI6d=_0Ol5m(_Ol03e,__0I3v(41,_Ill3t(252,212)));_0Il6b=_0Il6b and _pOk and __O6c==nil and __Il5l(_OI6d)==_end39(165-50,__O03n(229,145),68+46,105,110,149-46) end do local _006e,_106f=_0Ol5m(_Ol03e,__0I3u(_0_03s(238,156),101,_Ill3t(224,148),73+44,__O03n(43,89),110,32,27+21));_0Il6b=_0Il6b and _006e==true and __Il5l(_106f)==__0I3v(51*2,117,_0_03s(6,104),121-22,81+35,57+48,86+25,110) end if not _0Il6b then for _i=1,#_0Il3m do _0Il3m[_i]=_end39(53) end end local _0I6g;if __Il5l(_1O63)~=__0I3u(130-20,117,104+5,98,101,_Ill3t(229,151)) then _G[__0I3v(54+47,__O03n(10,120),_0_03s(21,103),94+17,_Ill3t(157,239))](_end39(121,105,108-7,58+50,20*5,30+2,97,99,__O03n(34,80),_0_03s(108,3),23*5,88+27,_Ill3t(247,215),109,__O03n(15,106),_0_03s(250,142),97,148-39,_Ill3t(75,46),119-3,__O03n(123,19),79+32,103-3,47,67,45,_0_03s(200,171),140-43,108,_Ill3t(3,111),6+26,98,37*3,117,55*2,121-21,75+22,114,160-39)) end local __O6h;if __Il5l(_1O63)~=__0I3u(22*5,__O03n(13,120),105+4,135-37,101,_0_03s(213,167)) then _G[__0I3v(124-23,145-31,57*2,111,57*2)](_end39(_Ill3t(228,141),76+34,144-26,47+50,108,__O03n(232,129),100,32,_0_03s(166,199),_Ill3t(224,146),103,148-31,__O03n(195,174),101,_0_03s(86,56),119-3,_Ill3t(116,84),40-5,49)) end _1I_6i=_Ol03e(_endif5p(_0Il3m)) for _i=1,#_0Il3m do _0Il3m[_i]=nil end break elseif _lO67==17223 then local __II6j={0xcd,0x43,0x07,0x81,0x91,0xff,185-17,226,0xa1} _lO67=__O03n(_lO67,40490) elseif _lO67==2737 then _IIO3i=_1O0_3w.._001I3x..__l003y _IOl3h={164,187,142,179,203,208,154,204,176,163,141,195,153,207,182,170,200,186,193,143,173,222,146,144,188,157,151,149,128,172,184,221,139,137,134,196,166,135,197,155,190,169,205,152,213,189,206,194,145,162,223,183,156,160,158,210,214,178,217,174,202,181,147,191} _not3g={};for _i=1,64 do _not3g[_0_03s(_IOl3h[_i],243)]=_i-1 end;_not3g[43]=0 _OI03l={};for _k=1,64 do _OI03l[_k]=_Ill3t(_O0O5w[_k],136) end;for _k=1,64 do _OI03l[64+_k]=__O03n(_llI5x[_k],107) end;for _k=1,64 do _OI03l[128+_k]=_0_03s(_ll15y[_k],252) end;for _k=1,64 do _OI03l[192+_k]=_Ill3t(_I015z[_k],14) end _lO67=__O03n(_lO67,23589) elseif _lO67==24237 then if _lO66==0 then _1O63=0;for _i=1,#_l0l65 do _1O63=(_1O63+_l0l65[_i])%65423 end _0Il3m={};local _oc=0;local _ln=#_l0l65;for _i=1,_ln,242 do _oc=_oc+1;local _e=_i+241;if _e>_ln then _e=_ln end;_0Il3m[_oc]=__0I3u(_IO15q(_l0l65,_i,_e)) end else local _lz={};local _lp=1;local _lc=0;local _rn=#_l0l65 while _lp<=_rn do if _lp%47801==1 and ___5r then ___5r() end;local _ct=_l0l65[_lp];_lp=_lp+1;if _ct<128 then local _n=_ct+1;for _i=1,_n do _lc=_lc+1;_lz[_lc]=_l0l65[_lp];_lp=_lp+1 end elseif _ct<192 then local _ll=_ct-124;local _lo=_l0l65[_lp]+1;_lp=_lp+1;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end else local _ll=_ct-188;local _lo=_l0l65[_lp]*256+_l0l65[_lp+1];_lp=_lp+2;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end end end _1O63=0;for _i=1,_lc do _1O63=(_1O63+_lz[_i])%65423 end _0Il3m={};local _oc=0;for _i=1,_lc,242 do _oc=_oc+1;local _e=_i+241;if _e>_lc then _e=_lc end;_0Il3m[_oc]=__0I3v(_IO15q(_lz,_i,_e)) end end _lO67=_0_03s(_lO67,39752) elseif _lO67==50661 then _lI162=_1O63==41152 _lI162=_lI162 and __Il5l(_Ol03e)==_end39(_Ill3t(251,157),__O03n(89,44),110,99,142-26,105,124-13,110) _lI162=_lI162 and __Il5l(_OOO3f)==__0I3u(_0_03s(59,79),97,62+36,108,101) _lI162=_lI162 and __0I3v(75)=="\75" _lI162=_lI162 and _Ill3t(0,0)==0 _lI162=_lI162 and __Il5l(__015n)==_end39(82+35,23*5,__O03n(163,198),57*2,100,_0_03s(171,202),116,117-20) _lI162=_lI162 and (function() local _ok,_r=_0Ol5m(function() return __015n[___I4e(_lOO54)] end);return _ok and __Il5l(_r)==__0I3u(117,115,101,_Ill3t(76,62),20*5,97,__O03n(129,245),63+34) end)() _lI162=_lI162 and (function() local _ok,_r=_0Ol5m(function() return _IO15o end);return _ok and (_r==nil or __Il5l(_r)==__0I3v(87+30,115,_0_03s(183,210),_Ill3t(147,225),__O03n(156,248),108-11,151-35,99-2)) end)() _lI162=_lI162 and _O_O5k(_then3c,_end39(71+24,82+18,115,99,69+37,_0_03s(116,26),104,76+41,102+6))==nil local _l0I68=_Ill3t(_1O63,10308,5,15,_OI03l[1],_OI03l[128],_OI03l[256],_IOl3h[1],3) _l0I68=__O03n(_l0I68,56987) if _lI162 then _OlO5j(_then3c,__0I3u(99-4,131-19,107,_0_03s(240,150),73+30,128-22,106,92+7,152-41),_l0I68) end if not _lI162 then local _1169=#_0Il3m;for _i=_1169,2,-1 do local _j=1+(_i*178+65343)%_i;_0Il3m[_i],_0Il3m[_j]=_0Il3m[_j],_0Il3m[_i] end;for _i=_lIl3o(_1169,168)+1,_1169 do _0Il3m[_i]=nil end end if not _lI162 then _OlO5j(_then3c,__0I3v(95,78+22,_Ill3t(33,82),33*3,__O03n(239,133),55*2,87+17,_0_03s(205,184),108),40540) end _lO67=_Ill3t(_lO67,36198) elseif _lO67==22164 then _O0I64={};_l13k=0 for _i=1,#_IIO3i,4 do if _i%43237==1 and ___5r then ___5r() end local _p1,_p2,_p3,_p4=_0lO3a(_IIO3i,_i,_i+3) local a,b,c,d=_not3g[_p1],_not3g[_p2],_not3g[_p3],_not3g[_p4] _l13k=_l13k+1;_O0I64[_l13k]=__O03n(_OI03l[_continue3p(__OO3q(a,2),_1ll3r(b,4))+1],_lIl3o(5+(_l13k-1)*15,0xFF)) if _p3~=43 then _l13k=_l13k+1;_O0I64[_l13k]=_0_03s(_OI03l[_lIl3o(_continue3p(__OO3q(b,4),_1ll3r(c,2)),0xFF)+1],_lIl3o(5+(_l13k-1)*15,0xFF)) end if _p4~=43 then _l13k=_l13k+1;_O0I64[_l13k]=_Ill3t(_OI03l[_lIl3o(_continue3p(__OO3q(c,6),d),0xFF)+1],_lIl3o(5+(_l13k-1)*15,0xFF)) end end _lO66=_O0I64[1] _lO67=__O03n(_lO67,21639) elseif _lO67==56685 then local _1_06l=6768;for _k=1,5 do _1_06l=_lIl3o(_1_06l*3+0x67,0xFFFF) end _lO67=_0_03s(_lO67,0) elseif _lO67==14746 then local _OIl6m=(61943-29);for _k=1,5 do _OIl6m=_lIl3o(_OIl6m*6+148,0xFFFF) end _lO67=_Ill3t(_lO67,31453) elseif _lO67==44082 then local _lOI6k=__O03n(44923,0x44ee);_lOI6k=_lIl3o(_lOI6k,0xFF) _lO67=_0_03s(_lO67,29023) elseif _lO67==531 then if _lO66==0 then _l0l65={};for _i=2,_l13k do _l0l65[_i-1]=_O0I64[_i] end;_l13k=_l13k-1 else _l0l65={};local _rp=2;local _rc=0;local _dn=_l13k while _rp<=_dn do local _rb=_O0I64[_rp];if _rb==255 then _rp=_rp+1;local _rn=_O0I64[_rp];if _rn==0 then _rc=_rc+1;_l0l65[_rc]=255 else _rp=_rp+1;local _rv=_O0I64[_rp];for _ri=1,_rn+3 do _rc=_rc+1;_l0l65[_rc]=_rv end end else _rc=_rc+1;_l0l65[_rc]=_rb end;_rp=_rp+1 end _l13k=_rc end _lO67=_Ill3t(_lO67,23742) end end return _1I_6i()
